{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc",
    "lint-staged": "lint-staged",
    "husky": "husky install"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.8.1",
    "@supabase/auth-ui-react": "^0.4.5",
    "@supabase/auth-ui-shared": "^0.1.7",
    "@supabase/supabase-js": "^2.33.2",
    "@types/uuid": "^9.0.4",
    "@xstate/react": "^3.2.2",
    "classnames": "^2.3.2",
    "date-fns": "^2.30.0",
    "easymde": "^2.18.0",
    "fuse.js": "^6.6.2",
    "gray-matter": "^4.0.3",
    "js-base64": "^3.7.5",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2",
    "uuid": "^9.0.1",
    "xstate": "^4.38.2"
  },
  "devDependencies": {
    "@types/node": "^20.6.2",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.15",
    "daisyui": "^3.7.5",
    "directory-tree": "^3.5.1",
    "glob": "^10.3.4",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "next-pwa": "^5.6.0",
    "postcss": "^8.4.29",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.3"
  }
}
