{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "static": "next build && next export && touch ./out/.nojekyll && echo 'wiki.artificialstupidity.uk' > ./out/CNAME",
    "start": "next start",
    "typecheck": "tsc"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "date-fns": "^2.30.0",
    "fuse.js": "^6.6.2",
    "gray-matter": "^4.0.3",
    "humanize-string": "^3.0.0",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-stringify": "^9.0.3",
    "remark": "^14.0.3",
    "remark-gfm": "^3.0.1",
    "remark-html": "^15.0.2",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.1.0",
    "typescript": "^4.9.5",
    "unified": "^10.1.2"
  },
  "devDependencies": {
    "@types/node": "^18.16.18",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "autoprefixer": "^10.4.14",
    "daisyui": "^3.1.6",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  }
}
